.banner {
    position: relative;
    background-image: url('assets/Wed1.jpeg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Darken overlay */
}
.bottom-text {
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.countdown-text{
    font-size: 12px;
    text-align: center;
    margin-left:5%;
    font-family: "dancing Script", sans-serif;
}

@media (max-width: 768px) { 
  .fernbg {
    background-size: cover;
  }
  .banner{
    background-size: cover;
  }
}

@media (min-width: 769px) { 
  .fernbg {
    background-size: contain;
    min-height: 500px;
  }
  .banner {
    background-size: cover;
    
}
}

.fernbg {
    background-image: url('assets/fern.png');
    background-repeat: no-repeat;
    background-position: center; 
    padding: 20px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.divider{
    border: none;
    border-top: 2px solid #007bff; 
    width: 80%;
    margin: 20px auto;
}




.dancing{
  font-family: "dancing Script", sans-serif;
}
.typewriter{
  font-family: "instrument Serif", sans-serif;
}
/* Grid stuff*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  grid-template-rows: repeat(4, auto);
  width: 100%; 
  max-width: 80%;
  margin: 0 auto; /* Centers the layout */
}


.left-column, .right-column {
  display: flex;
  flex-direction: column;
}

.middle-column img {
  width: 100%;
  height: auto; 
  margin: 0; 

}
.description{
  font-size: small;
  padding-left: 5%;
}



